\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例图片：数据可视化结果}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Example Figure: Data Visualization Result}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces 标题使用}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces 表格使用}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces 图片使用}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces 图1-1裂缝对照图}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces 图1-2裂缝对照图}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces 高斯模糊降噪后图像对比}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces ddffff}}{4}{figure.caption.13}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
